<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UpNepa Bot</title>
    <script src="../static/jquery-3.2.1.min.js"></script>
    <style>
        body{
            background: #232526; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #232526, #414345); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #232526, #414345); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top:40vh
        }
        .email{
            border:0px solid #456879;
            /* border-radius:10px; */
            height: 30px;
            width: 230px;
            background: rgba(0, 0, 0, 0.3);
            color: white;
            padding-left: 15px
        }
        .btn{
            background: #51DF55;
            border: 0px;
            color: white;
            width: 100px;
            height: 30px;
            margin-left: 20px;
            border-radius: 15px;
        }
    </style>
</head>
<body >
    <div class="container">
        <form action="{{ url_for('index') }}" method="post">
            {{ form.csrf_token }}
              {{form.email(placeholder='Email',class='email') }}
            <input type="submit" id="btnSignUp" class="btn">
        </form>
    </div>
</body>
</html>